<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
    
        body{ 
            background-image: url('imagens/fundo-de-textura-de-cortica-marrom_469558-12995.png');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: blueviolet;

        }

        div#q2{ 
            background-image: linear-gradient(to bottom, pink, blue);

        }

        div#q3{
            background-image: url('imagens/bolinhap.jpg');

        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div> 
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>
</body>
</html>