<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        
        }
        a:visited{
            color: darkred;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }
        a::before{
        content: '→';
        }
        a::after{
            content:'←';
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://doramasonline.org/">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/">Canal do youtube</a></li>
    <li><a href="https://redecanais.dev/cacadores-de-demonios-dublado-lista-de-episodios_25b51d63b.html">Site do Curso em Video</a></li>
</body>
</html>