<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Indie+Flower&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Indie+Flower&family=Rubik+Wet+Paint&display=swap');
    body{
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;

    }
    h1{
      font-family: 'Indie Flower', sans-serif;
      font-size:3em;
    }
    h2{
      font-family: 'Rubik Wet Paint', sans-serif;
      font-size:3em;
    }
    h3{
      font-family: 'Emilys Candy', serif;
      font-size:3em;
    }
  </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi sit, qui voluptate culpa dignissimos atque sapiente architecto voluptatem repellendus ipsum sunt et. Corporis unde provident ut velit qui excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti voluptatibus est nobis, ipsum nam fugiat repudiandae rerum illum ad numquam, maxime ipsam officiis molestiae libero minus omnis eveniet aperiam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, suscipit nulla ad quia a amet iure provident illo enim pariatur maxime eius, necessitatibus numquam tenetur debitis quo doloremque magnam libero!</p>
    <h3>sub subtilulo teste</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate numquam veniam nemo nobis suscipit, placeat sint officia! Incidunt maxime quaerat odit saepe culpa minus voluptatem numquam error, corporis tempore aspernatur.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. At nulla quidem, non dicta vitae voluptate accusantium cum molestias, eveniet animi blanditiis earum. Tempore iure tenetur non ducimus ipsa consectetur dolores!
    </p>
</body>
</html>